<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="yandex-verification" content="0414469156950766"/>

    <meta name="description" content="viktig_sau – Full-stack web developer specializing in both front-end and back-end solutions, delivering efficient and creative web experiences.">

    <title>viktig_sau - Home</title>

    <link rel="shortcut icon" href="https://viktigsau.org/logo-round.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/easterEgg.css">
</head>
<body>
    <header>
        <img src="logo-round.ico" alt="logo" id="logo">
        <h1 id="logo-name">viktig_sau</h1>
        <p id="slogan">Don't just follow the heard, code your own path!</p>
    </header>
    <script src="js/header.js"></script>

    <div id="site-body">
        <div style="margin-left: 10px;">
            <h2>about me:</h2>
            <p>I'm viktig_sau a web developer with a focus on both front-end and back-end work, combining logic with creativity to bring ideas to life. From building functional user interfaces to designing the architecture behind the scenes, I’m all about creating practical and efficient web solutions. For me, coding is a blend of problem-solving and exploration. I enjoy finding smarter ways to design, develop, and improve the digital experience. When I’m not coding, I’m always on the lookout for new tools and technologies to keep my skills sharp.</p>
            <p>email me: <a href="mailto:me@viktigsau.org">me@viktigsau.org</a></p>
            
            <!--<h2>Welcome to WebDev Wars</h2>
            <p>WebDev Wars is like a game jam, but instead of making games, we make websites. We accept all kinds of websites, including games, as long as they are written in HTML, CSS, JS, TS, PHP, or any other language the web is made of. And as a bonus, it's completely free.</p>
            <p>more info on how to join on: <a href="/webdev-wars.html">WebDev Wars Homepage</a></p>-->
            
            <h2>Check out my frend JPT</h2>
            <p>Check out my frend <a href="https://www.youtube.com/@JProgrammingTech">JPT</a> on youtube.</p>

            <h2>are you up for a challinge?</h2>
            <p>try to make a ascii webcam viewer, or mabe just a ascii rendrer to render images in ascii. You can too try to make a terminal comand.</p>
        </div>

        <div id="projects">
            <h2>my projects:</h2>
            <div id="projects_holder"></div>
            <script src="js/projects.js"></script>
        </div>
    </div>

    <div id="contact"></div>
    <script src="js/contact.js"></script>
    <script src="js/easterEgg.js"></script>
</body>
</html>
